<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w5I-T7-rsm">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iKx-ZW-6a7">
            <objects>
                <navigationController id="w5I-T7-rsm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ss0-FP-r0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xtO-Wm-W6y" kind="relationship" relationship="rootViewController" id="76H-X6-PTZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOl-lR-Mbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013" y="-224"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="ak7-ia-eMn">
            <objects>
                <viewController id="xtO-Wm-W6y" customClass="LandingViewController" customModule="xyz_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZy-y5-qUg"/>
                        <viewControllerLayoutGuide type="bottom" id="MjX-mG-qq9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y78-wE-5Y1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="JgA-Fb-HxX">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbV-E2-z6W">
                                <rect key="frame" x="234" y="364" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fJc-5q-Dmp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XYZ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7s-dK-hTw">
                                <rect key="frame" x="0.0" y="64" width="768" height="200"/>
                                <color key="backgroundColor" red="0.42120585573064617" green="1" blue="0.71166597573446611" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.67594410674159999" green="0.59405817785957971" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hiK-pi-Ka2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="75"/>
                                <color key="textColor" red="0.98973404206246562" green="1" blue="0.97962852303033365" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bCt-oi-J8t">
                                <rect key="frame" x="184" y="272" width="400" height="660"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="EG0-Fz-jVf"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="spaceCell" textLabel="sCo-MT-gmf" imageView="XD6-Fl-GTa" style="IBUITableViewCellStyleDefault" id="5UO-lj-3lg">
                                        <rect key="frame" x="0.0" y="28" width="400" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5UO-lj-3lg" id="PBV-tl-67K">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sCo-MT-gmf">
                                                    <rect key="frame" x="73" y="0.0" width="312" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="xyz-square" id="XD6-Fl-GTa">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.33782136524822692" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bCt-oi-J8t" firstAttribute="centerX" secondItem="NbV-E2-z6W" secondAttribute="centerX" id="9bh-oO-jf3"/>
                            <constraint firstItem="JgA-Fb-HxX" firstAttribute="top" secondItem="y78-wE-5Y1" secondAttribute="top" id="Hfl-T6-zFI"/>
                            <constraint firstItem="bCt-oi-J8t" firstAttribute="top" secondItem="m7s-dK-hTw" secondAttribute="bottom" constant="8" symbolic="YES" id="Nob-Je-cQE"/>
                            <constraint firstItem="m7s-dK-hTw" firstAttribute="width" secondItem="y78-wE-5Y1" secondAttribute="width" id="Vyn-Sj-kGe"/>
                            <constraint firstAttribute="bottom" secondItem="JgA-Fb-HxX" secondAttribute="bottom" id="ZV9-4d-eiA"/>
                            <constraint firstItem="MjX-mG-qq9" firstAttribute="top" secondItem="bCt-oi-J8t" secondAttribute="bottom" constant="92" id="fok-Gz-9Zi"/>
                            <constraint firstItem="NbV-E2-z6W" firstAttribute="centerX" secondItem="y78-wE-5Y1" secondAttribute="centerX" id="jw6-IX-iSa"/>
                            <constraint firstItem="JgA-Fb-HxX" firstAttribute="leading" secondItem="y78-wE-5Y1" secondAttribute="leading" id="m1J-em-19t"/>
                            <constraint firstItem="m7s-dK-hTw" firstAttribute="leading" secondItem="y78-wE-5Y1" secondAttribute="leading" id="pkx-ct-cWC"/>
                            <constraint firstItem="m7s-dK-hTw" firstAttribute="top" secondItem="WZy-y5-qUg" secondAttribute="bottom" id="tZr-OD-slE"/>
                            <constraint firstItem="NbV-E2-z6W" firstAttribute="top" secondItem="m7s-dK-hTw" secondAttribute="bottom" constant="100" id="v7x-8L-8tA"/>
                            <constraint firstAttribute="trailing" secondItem="JgA-Fb-HxX" secondAttribute="trailing" id="vYN-7a-8kj"/>
                            <constraint firstItem="bCt-oi-J8t" firstAttribute="centerX" secondItem="JgA-Fb-HxX" secondAttribute="centerX" id="zIQ-ZQ-VbU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rrr-Qk-zjK"/>
                    <connections>
                        <outlet property="loadinglabel" destination="NbV-E2-z6W" id="11K-bf-uDB"/>
                        <outlet property="tableView" destination="bCt-oi-J8t" id="Cqy-uJ-YFh"/>
                        <segue destination="jFW-jm-MZ1" kind="show" identifier="goToSpace" id="Nxp-6r-opx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43u-CV-YPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.5625" y="-223.82812499999997"/>
        </scene>
        <!--Space-->
        <scene sceneID="cFm-aO-80d">
            <objects>
                <viewController title="Space" id="jFW-jm-MZ1" customClass="SpaceViewController" customModule="xyz_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wdj-Km-fxP"/>
                        <viewControllerLayoutGuide type="bottom" id="g0h-xX-Xw3"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="center" id="YGy-YP-Lnd" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8V-hQ-HcV" userLabel="media playback view">
                                <rect key="frame" x="0.0" y="774" width="768" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMY-bb-EuW" userLabel="Name Label">
                                        <rect key="frame" x="8" y="0.0" width="768" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRm-Hv-sjd">
                                        <rect key="frame" x="38" y="25" width="692" height="225"/>
                                        <color key="backgroundColor" red="0.58597404730000002" green="0.50337938199999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="pgZ-hd-SFt" kind="embed" id="2O9-z1-ooB"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gi-9b-rCS" customClass="YTPlayerView">
                                        <rect key="frame" x="38" y="25" width="692" height="225"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.45178661329999997" green="1" blue="0.55102920470000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9gi-9b-rCS" firstAttribute="centerX" secondItem="N8V-hQ-HcV" secondAttribute="centerX" id="3DW-g1-33G"/>
                                    <constraint firstItem="9gi-9b-rCS" firstAttribute="width" secondItem="N8V-hQ-HcV" secondAttribute="width" multiplier="0.9" id="6Mx-hX-MK2"/>
                                    <constraint firstAttribute="height" constant="250" id="CiJ-I1-Fa5"/>
                                    <constraint firstItem="NMY-bb-EuW" firstAttribute="top" secondItem="N8V-hQ-HcV" secondAttribute="top" id="IVn-JT-Glt"/>
                                    <constraint firstItem="NMY-bb-EuW" firstAttribute="leading" secondItem="N8V-hQ-HcV" secondAttribute="leading" constant="8" id="TjA-pi-Clu"/>
                                    <constraint firstItem="uRm-Hv-sjd" firstAttribute="width" secondItem="N8V-hQ-HcV" secondAttribute="width" multiplier="0.9" id="Z7N-hR-9DU"/>
                                    <constraint firstItem="uRm-Hv-sjd" firstAttribute="bottom" secondItem="N8V-hQ-HcV" secondAttribute="bottom" id="aqI-md-XSF"/>
                                    <constraint firstItem="9gi-9b-rCS" firstAttribute="bottom" secondItem="N8V-hQ-HcV" secondAttribute="bottom" id="icY-DA-x85"/>
                                    <constraint firstItem="uRm-Hv-sjd" firstAttribute="height" secondItem="N8V-hQ-HcV" secondAttribute="height" multiplier="0.9" id="m0h-EI-M5G"/>
                                    <constraint firstItem="9gi-9b-rCS" firstAttribute="height" secondItem="N8V-hQ-HcV" secondAttribute="height" multiplier="0.9" id="miF-tr-nmP"/>
                                    <constraint firstItem="uRm-Hv-sjd" firstAttribute="centerX" secondItem="N8V-hQ-HcV" secondAttribute="centerX" id="r2a-5h-jvs"/>
                                    <constraint firstItem="NMY-bb-EuW" firstAttribute="width" secondItem="N8V-hQ-HcV" secondAttribute="width" id="sYu-ok-8jy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="g0h-xX-Xw3" firstAttribute="top" secondItem="N8V-hQ-HcV" secondAttribute="bottom" id="F1W-OJ-zny"/>
                            <constraint firstItem="N8V-hQ-HcV" firstAttribute="leading" secondItem="YGy-YP-Lnd" secondAttribute="leading" id="HJn-iz-aDQ"/>
                            <constraint firstItem="N8V-hQ-HcV" firstAttribute="width" secondItem="YGy-YP-Lnd" secondAttribute="width" id="I3J-oN-vwK"/>
                            <constraint firstAttribute="trailing" secondItem="N8V-hQ-HcV" secondAttribute="trailing" id="tne-7W-Qop"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NWt-GK-tCL" appends="YES" id="2zC-Ls-idF"/>
                            <outletCollection property="gestureRecognizers" destination="xdT-Qb-4yE" appends="YES" id="g5V-BH-LLx"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="itemNameLabel" destination="NMY-bb-EuW" id="0dX-PS-Kjr"/>
                        <outlet property="scPlayer" destination="uRm-Hv-sjd" id="jja-wu-EWY"/>
                        <outlet property="ytPlayer" destination="9gi-9b-rCS" id="JAD-Si-F5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwT-6p-y1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="NWt-GK-tCL">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="jFW-jm-MZ1" id="ggB-Cv-uHo"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="xdT-Qb-4yE">
                    <connections>
                        <action selector="handlePinchWithRecognizer:" destination="jFW-jm-MZ1" id="e8w-9F-0Vc"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="816" y="-224"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="uCm-SE-h5X">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="pgZ-hd-SFt" customClass="SoundcloudViewController" customModule="xyz_ios" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auT-rb-n56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="-224"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient" width="42" height="690"/>
        <image name="xyz-square" width="50" height="50"/>
    </resources>
</document>
